<!-- fontawesome -->
<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

<div class="container bg-light">
   <h1 class="bg-info text-center text-white">旅行先おみくじ</h1>
    <!-- row -->
    <div class="row">    
        <!-- col : Text Area -->
       <div class="col-12 col-md-5 d-flex align-items-center py-4">
          <div class="container py-2">
             <h1 class="font-weight-bold">次の旅行先は福岡！</h1>
             <p class="pt-2">中州地区にたくさん出店される屋台で夜ご飯にラーメンはいかが？</p>
             <p class="pt-2">他にももつ鍋や水炊き、海の幸など様々なおいしいごちそうや素敵な福岡ならではの風景があなたを待っています。</p>
            <small>写真提供：福岡市</small>
            </div>
       </div>

       <!-- col : Image Area -->
       <div class="col-12 col-md-7 d-flex align-items-center py-4">
          <div class="container">
             <img src="img/yatai.jpg" alt="" class="img-fluid"/>
          </div>
       </div>

       <!-- col : Image Area -->
       <div class="col-12 col-md-7 d-flex align-items-center py-4">
        <div class="container">
           <img src="img/marine_world.jpg" alt="" class="img-fluid" />
        </div>
    </div>

        <!-- col : Text Area -->
        <div class="col-12 col-md-5 d-flex align-items-center py-4">
            <div class="container py-2">
               <h3 class="font-weight-bold">マリンワールド海の中道水族館</h3>
               <p class="pt-3">福岡市にはマリンワールドという大きな水族館があり、日本で三頭しかいないラッコのうち一頭がここで飼育されています。ぜひリロ君に会いに来ませんか？</p>
               <p>その他巨大水槽やアザラシ・イルカショーなど見どころたくさん！近くには季節の花々を楽しむこともできる海浜公園や動物園もあります。</p>
               <a href = "https://marine-world.jp/" target = "_blank">マリンワールド海の中道</a><br>
               <small>写真提供：福岡市</small>
            </div>
        </div>

       <!-- col : Image Area -->
       <div class="col-12 col-md-7 d-flex align-items-center py-4">
        <div class="container">
           <img src="img/tenmangu.jpg" alt="" class="img-fluid" />
        </div>
    </div>

        <!-- col : Text Area -->
        <div class="col-12 col-md-5 d-flex align-items-center py-4">
            <div class="container py-2">
               <h3 class="font-weight-bold">太宰府天満宮</h3>
               <p class="pt-3">勉学の神様としてしられる菅原道真公をお祀りする太宰府天満宮には全国から受験生が祈願に訪れます。近くには縁結びや鬼滅の刃の聖地として知られる竈門神社があるためそこを訪れる人も多く、参道で購入できる梅が枝餅も多くのファンがいるようです。</p>
               <p>道真公の有名な和歌『東風吹かば 匂ひおこせよ 梅の花 主なしとて 春な忘れそ』にある通り、境内にはたくさんの梅の花が植えられています。</p>
               <a href = "https://www.dazaifutenmangu.or.jp/" target = "_blank">太宰府天満宮</a><br>
               <small>写真提供：太宰府市</small>
            </div>
        </div>

       <!-- col : Image Area -->
       <div class="col-12 col-md-7 d-flex align-items-center py-4">
        <div class="container">
           <img src="img/yanagawa.jpg" alt="" class="img-fluid" />
        </div>
    </div>

        <!-- col : Text Area -->
        <div class="col-12 col-md-5 d-flex align-items-center py-4">
            <div class="container py-2">
               <h3 class="font-weight-bold">水の郷　柳川</h3>
               <p class="pt-3">水の郷、歌人北原白秋の聖地としても知られる柳川は人工河川の町。どんこ船と呼ばれる船にのって川下りを堪能する人も多く、特に有名なのは雛祭りの時期。</p>
               <p>さげもん祭りと呼ばれる祭りの期間中には、つるし雛という縁起物が吊るされた形の雛飾りが町のいたるところで見られ、華やかに町を彩ります。開催中には川と船を利用した催しも多くあるようです。</p>
               <a href = "https://www.yanagawa-net.com/" target = "_blank">柳川市観光サイト ゆつら～っと</a><br>
               <small>写真提供：柳川市</small>
            </div>
        </div>

    </div>
</div>

<!-- Conversion Button Area-->
<div class="my-2">
    <div class="container text-center p-2">
       <!-- Button -->
       <a href="" class="btn btn-outline-success font-weight-bold my-3">もう一度</a>
    </div>
</div>


 <!-- footer -->
 <div class="footer my-3">
    <div class="container">
       <div class="text-center">
          <p><small>TeamDev FirstTime Team-c</small></p>
       </div>
    </div>
 </div>